@relation app.symbolic-weka.filters.unsupervised.attribute.StringToNominal-R4-weka.filters.unsupervised.attribute.StringToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R4

@attribute Age {3+,12+,18+}
@attribute 'Top Developer' {Yes,No}
@attribute Ads {Yes,No}
@attribute 'Size (MB)' {0.2,0.5,0.7,1.6,1.95,2.04,2.14,2.16,2.56,3.22,3.69,3.96,4.32,4.39,4.65,4.83,4.91,5.1,5.14,5.5,6.86,6.93,7,7.2,7.51,7.59,8.03,8.31,8.6,8.89,9.14,9.25,9.78,9.84,10.07,10.74,10.84,10.93,11.37,11.47,11.72,12.42,12.56,13.19,13.6,13.63,13.75,14.37,14.64,14.85,14.88,15.3,15.62,15.75,15.79,16.12,16.26,16.32,16.53,16.88,17,17.22,17.62,18.27,18.4,18.41,18.76,19.42,19.48,19.67,19.77,20,20.06,20.47,20.55,20.6,20.68,20.74,20.88,20.94,21.54,21.58,21.9,22.16,22.31,23.29,25.08,25.65,25.67,26.21,26.59,26.68,27.22,27.77,27.91,28.59,29,29.09,29.28,30.52,31.22,31.57,32.41,32.91,33.89,34.09,34.17,35.42,35.43,35.49,35.83,36.44,36.67,37.34,46.18,46.73,47.92,55.14,55.77,56.67,57,61.62,67,67.59}
@attribute Rating numeric
@attribute 'Downloads (M)' {Low,Average,High}

@data
18+,No,Yes,21.54,4,Low
12+,No,No,8.31,4.5,Average
18+,No,Yes,2.14,3.3,Low
18+,Yes,Yes,14.37,4.4,Average
18+,Yes,Yes,6.86,4.2,Average
3+,Yes,No,34.09,4.2,High
12+,No,Yes,5.14,3.9,Low
12+,No,Yes,16.88,4.4,Low
18+,Yes,Yes,3.69,4.2,Average
18+,No,No,4.65,4.2,Average
18+,Yes,Yes,28.59,4.2,Average
3+,No,Yes,19.42,3.8,Low
18+,Yes,Yes,34.17,4.1,Average
18+,No,Yes,3.96,3.5,Low
18+,No,Yes,21.9,4.6,Average
18+,Yes,Yes,29.09,4.3,Average
18+,No,Yes,11.47,4,Low
18+,Yes,Yes,18.76,4.2,Average
12+,No,Yes,3.22,3.9,Low
12+,No,Yes,4.32,3.7,Low
12+,No,No,20.55,4.7,Average
18+,Yes,Yes,8.03,4.1,Average
18+,Yes,Yes,14.64,4,Average
18+,No,No,15.3,4,Average
18+,Yes,Yes,13.19,4.1,Average
18+,No,Yes,33.89,4.3,Low
18+,Yes,Yes,7.51,4.1,Average
18+,No,Yes,9.14,4,Low
18+,No,Yes,20.94,4.2,Average
18+,No,Yes,2.56,4.2,Average
3+,No,No,20.88,4.3,Average
3+,No,Yes,15.79,5,Average
12+,Yes,Yes,36.44,4.3,Average
3+,No,No,35.43,4.3,Average
18+,Yes,Yes,57,4.4,Average
18+,Yes,No,61.62,3.9,High
18+,Yes,Yes,25.08,4.3,Average
18+,Yes,Yes,4.83,4.3,Average
18+,Yes,Yes,20,4.1,Average
18+,Yes,No,10.74,4.3,High
18+,Yes,Yes,35.42,4.2,Average
18+,Yes,Yes,26.68,4.3,Average
18+,Yes,No,55.14,3.9,High
18+,No,Yes,27.22,4.2,Low
18+,No,No,25.67,4.2,Average
18+,Yes,Yes,67,4,Average
18+,Yes,No,9.84,4.5,High
18+,Yes,Yes,35.49,4.3,High
18+,No,Yes,10.93,4.4,Low
18+,Yes,No,37.34,4.3,High
18+,Yes,Yes,36.44,4.3,High
18+,No,No,27.91,4.4,Average
18+,No,No,47.92,4.4,Average
18+,No,Yes,7,4.2,Low
18+,No,Yes,2.04,4,Low
18+,No,Yes,16.32,4.2,Average
18+,No,Yes,0.5,3.9,Low
18+,Yes,No,19.67,4.3,High
18+,No,No,0.7,5,Average
18+,No,Yes,20.06,4.4,Average
18+,Yes,No,23.29,4.6,High
18+,Yes,No,10.07,4,High
18+,No,Yes,13.75,4.1,Low
18+,Yes,No,31.57,4.3,High
18+,No,Yes,5.1,4.5,Average
18+,Yes,Yes,16.12,4.4,High
18+,No,No,55.77,4.1,Average
18+,No,No,1.6,4.2,Average
18+,No,Yes,2.16,3.4,Low
18+,No,Yes,15.75,4.3,Low
18+,No,No,20.47,4.3,Average
18+,No,Yes,4.91,3.5,Low
18+,No,No,1.95,4.4,Average
18+,No,No,19.48,3.8,Low
18+,No,No,20.68,3.1,Low
18+,No,No,5.5,3.4,Average
18+,No,No,30.52,4.4,Average
18+,No,No,0.2,2.5,Low
18+,No,Yes,13.63,4.2,Low
18+,No,No,10.84,4.2,Average
18+,Yes,Yes,32.91,4.1,Average
18+,No,No,16.26,4.6,Average
3+,Yes,Yes,7.59,4.2,Average
3+,No,Yes,26.59,4.3,Low
12+,No,Yes,11.72,4,Low
3+,No,No,14.85,4.1,Average
3+,No,Yes,7.2,4.1,Low
3+,No,Yes,16.53,5,Average
12+,No,Yes,35.83,4.1,Low
3+,No,Yes,29,4.4,Low
3+,No,No,17.22,4,Average
3+,No,No,11.37,4.1,Average
3+,No,No,17,4.1,Average
3+,No,No,20.74,4.1,Average
3+,No,No,19.77,4,Average
3+,No,No,9.78,4,Average
3+,No,Yes,13.6,4.2,Low
3+,No,No,0.5,3.2,Low
12+,No,No,46.18,4.4,Low
3+,No,No,56.67,4.3,Low
18+,Yes,Yes,36.67,4,Average
12+,No,Yes,5.14,3.9,Low
3+,No,No,25.65,4.2,Average
12+,Yes,Yes,27.77,4,Average
12+,No,Yes,32.41,4.2,Low
12+,No,No,22.31,4.1,Average
12+,No,No,20.6,4.4,Average
3+,Yes,Yes,29.28,4.2,Average
12+,No,Yes,12.56,4.1,Low
12+,Yes,Yes,22.16,4.4,Average
12+,No,Yes,18.4,4,Average
12+,No,Yes,8.89,4.3,Low
12+,No,Yes,3.22,3.9,Low
3+,Yes,Yes,31.22,4.1,Average
3+,No,Yes,8.6,4.3,Low
18+,Yes,Yes,15.62,4.1,Average
12+,Yes,Yes,6.86,4.2,Average
18+,Yes,Yes,13.19,4.1,Average
18+,Yes,Yes,29.09,4.3,Average
3+,No,No,18.27,4.5,Average
3+,Yes,No,67.59,4.6,High
3+,No,Yes,4.39,4.3,Low
12+,No,Yes,12.42,4.1,Low
3+,No,No,18.41,4.5,Average
3+,No,Yes,14.85,3.9,Low
12+,No,Yes,6.93,4.6,Average
3+,No,Yes,26.21,4.8,Average
3+,No,No,46.73,4.1,Low
3+,No,No,9.25,3.4,Low
3+,No,No,17.62,4.1,Average
12+,No,No,14.88,4.2,Average
3+,No,No,21.58,4.3,Average
